<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Currencies of the Future - Earth Regenerator</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = null;
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item "><a href="../intro/intro_readme.html">Introduction</a></li><li class="chapter-item "><a href="../money/money.html">Money</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../money/money_is_taboo.html">Money is a Taboo</a></li><li class="chapter-item "><a href="../money/financial_slaves.html">Slaves of a Financial System</a></li><li class="chapter-item "><a href="../money/usd_shortage.html">USD Shortage</a></li></ol></li><li class="chapter-item "><a href="../extraction/extraction.html">Stop Extraction</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../extraction/cities.html">Regenerative Cities</a></li><li class="chapter-item "><a href="../extraction/corruption.html">Stop Corruption</a></li></ol></li><li class="chapter-item expanded "><a href="../solutions/solutions.html">Solutions</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../solutions/regenerate_earth.html">Regenerate Mother Earth</a></li><li class="chapter-item expanded "><a href="../money/currencies_future.html" class="active">Currencies of the Future</a></li><li class="chapter-item "><a href="../solutions/regenerative_city_simulator.html">Regenerate City Simulator</a></li></ol></li><li class="chapter-item "><a href="../inspiration/inspiration.html">Inspiration</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../inspiration/four_horsemen.html">Four Horsemen</a></li><li class="chapter-item "><a href="../inspiration/century_of_self.html">Century of self</a></li></ol></li><li class="chapter-item "><a href="../contribute/follow.html">Follow</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../contribute/follow.html">Follow</a></li><li class="chapter-item "><a href="../contribute/contribute.html">Contribute</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Earth Regenerator</h1>

                    <div class="right-buttons">

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <p><img src="img/money_future.png" alt="" /></p>
<h1 id="currencies-of-the-future"><a class="header" href="#currencies-of-the-future">Currencies of the Future</a></h1>
<p>Bernard Lietaer, a notable expert on money, once told me, &quot;Change the nature of money and you change the world.&quot; And I truly believe him.</p>
<p>We've all seen how money can become an obsession, almost like a drug, taking over our lives and leading us away from what really matters. But what if money could be a force for good? What if we could turn it into something that helps people and makes the world a better place?</p>
<p>In this article, we'll dive into the exciting possibilities of the currencies of the future. We'll explore how we can use money in new ways to bring about positive change and make a real difference in people's lives. So let's take a fresh look at money, not as a problem, but as a solution waiting to be discovered.</p>
<h3 id="what-is-money"><a class="header" href="#what-is-money">What is money?</a></h3>
<p>What exactly is money? Many of us have only known one form of it, but what if that's just the tip of the iceberg? Instead of a single, monolithic form of currency controlled by a select few, imagine a world with thousands of different kinds of money, each designed and created by the very people who use them.</p>
<p>Personally, I can't support a system where a few individuals wield enormous power, using money to become richer at others' expense, and then leveraging that wealth to amass even more. This is a path that's unsustainable and is showing signs of collapse even now.</p>
<p>We need to think differently about money. We need currencies that are not created in the shadows, benefiting only the privileged few. We need currencies that are transparent, diverse, and driven by the needs and values of everyday people. This isn't a far-off dream; it's a necessary shift we must make if we want a financial system that's fair, stable, and truly serves us all.</p>
<p>So we need other types of money. Money not coming out of the kitchen of Mordor. </p>
<h3 id="yin-and-yang-currencies"><a class="header" href="#yin-and-yang-currencies">Yin and Yang currencies</a></h3>
<p>Bernard Lietaer introduced a fascinating distinction between two types of currencies: yin and yang. These represent two contrasting approaches to money that could exist in harmony with each other, much like the principles they're named after.</p>
<p><strong>Yang Currencies: The Fast Movers</strong></p>
<p>Yang, or male-oriented currencies, are meant to flow quickly. They're the currencies we use for our day-to-day buying and selling. They shouldn't be tied down to any one asset but should move freely, reflecting the value of the economy they support. Maybe these currencies should even be deflationary, losing value if hoarded, to encourage spending. Yang currencies can help grow a community, acting as the active force in an economy. We'll explore later how such a currency might be created.</p>
<p><strong>Yin Currencies: The Nurturers</strong></p>
<p>Yin, or female-oriented currencies, serve a different purpose. They're meant to be saved, nurtured, and allowed to grow over time. These aren't currencies to be spent quickly; they're investments, like seeds in the ground, waiting to blossom. Examples might include digital co-ownership of land, art, or even farming businesses.</p>
<p>Yin currencies might also include pre-financing arrangements that give farmers time to grow their crops, with a return for investors when the product reaches the market. These are solid, stable currencies, immune to sudden crashes. Co-ownership encourages collaboration over competition, with the shared goal of maximizing value over time. It's like aging a fine wine, waiting for the perfect moment to enjoy it.</p>
<p><strong>Harmonizing Yin and Yang</strong></p>
<p>The yin and yang currencies aren't mutually exclusive but complementary. Yang currencies foster growth and movement, while yin currencies provide stability and long-term value. Together, they represent a balanced approach to money that encourages both immediate transactions and future planning.</p>
<p>Imagine a world where money is not just a single, monolithic tool but a diverse ecosystem reflecting different needs and values. By embracing the principles of yin and yang in our approach to currency, we might build a more fair and responsive financial system that truly serves the diverse needs of its users.</p>
<h3 id="everyone-should-be-able-to-create-their-own-complementary-currencies"><a class="header" href="#everyone-should-be-able-to-create-their-own-complementary-currencies">Everyone should be able to create their own complementary currencies!</a></h3>
<p>We need a world where creating personal complementary currencies is not only possible but encouraged! Imagine a system where small circles of people, even just twenty individuals, can come together and create their own yin or yang currencies. And not just in a haphazard way, but in a well-structured and regulated manner that still promotes flexibility and quick execution.</p>
<p>This approach opens the door to a whole new way of thinking about money. It allows communities to tailor their financial systems to their unique needs and values. It's a way to harness the collective power of a community and put it to work in a meaningful, controlled way without the risk of abuse.</p>
<p>This could be the future of money – a system that's not controlled by a few but built by many. A system that doesn't just serve the global economy, but reflects the diversity and creativity of the people within it. The creation of these personal currencies might be the key to unlocking a more inclusive and empowering financial future for all.</p>
<h3 id="how-can-a-male-currency-be-created"><a class="header" href="#how-can-a-male-currency-be-created">How can a male currency be created?</a></h3>
<p>Male currencies are unique in their nature. Consider a small, sustainable community, such as a city, filled with local retail shops, restaurants, medical practitioners, farmers, and other essential services. What if this community decided to create its own currency? Let's name it Maya, like a fire currency.</p>
<p>Here's how it could work:</p>
<ul>
<li><strong>Community Collection</strong> :
<ul>
<li>The community collectively decides to establish a decentralized bank, like a community-owned treasury. Imagine this community pooling together 10 million dollars.</li>
</ul>
</li>
<li><strong>Backing with Stability</strong> :
<ul>
<li>To ensure stability, the treasury could be backed by gold. So if the community puts in 10 million dollars, another 10 million dollars' worth of Maya is created out of thin air. This newly minted currency would be backed by gold.</li>
</ul>
</li>
<li><strong>The Treasury</strong> :
<ul>
<li>Now you have a treasury with a 50-50% distribution between gold and the created currency called Maya.</li>
</ul>
</li>
<li><strong>Liquid Currency</strong> :
<ul>
<li>This currency, Maya, is worth 10 million dollars and is used for as many as possible daily activities within the community.</li>
</ul>
</li>
<li><strong>Recycling Money</strong> :
<ul>
<li>Suppose the community is recycling their money once a month, and there's 20 million dollars flowing around within the community. Since there are only 10 million Mayas, the value of Maya must double.</li>
</ul>
</li>
<li><strong>Increasing Maya's Value</strong> :
<ul>
<li>But since Maya was only created when the treasury was formed, how can it increase in price? How do people get Maya if it's not available or if nobody wants to sell it?</li>
</ul>
</li>
<li><strong>Liquidity Pools and Mechanisms</strong> :
<ul>
<li>There are provisions for liquidity pools and mechanisms in the system, allowing people to buy Maya using assets like gold or dollars. </li>
</ul>
</li>
<li>Balancing Treasury: 
<ul>
<li>As people buy Maya with dollars, those dollars are converted to gold, increasing the gold in the treasury. But to maintain the 50-50% balance between gold and Maya, the price of Maya must rise.</li>
</ul>
</li>
</ul>
<p>By carefully managing these elements, a community can create a male currency that meets its needs. It's a model that puts control in the hands of the people and fosters a self-sustaining financial ecosystem. It's a printed currency, not controlled by a central authority but by the community itself, backed by tangible assets and adjusted by community needs and behaviors. This example of Maya offers a glimpse into what's possible when we think outside the conventional currency box.</p>
<h3 id="a-dual-currency-system-is-very-stable"><a class="header" href="#a-dual-currency-system-is-very-stable">A Dual Currency System is very Stable</a></h3>
<p>A Yang-based currency like Maya offers stability, unlike standard economic systems that rely on currencies such as the dollar. In traditional systems, a mere 10% downturn in the economy might lead to a dramatic crash in the currency. That's because these currencies are often over-leveraged and lack real backing. In contrast, the Maya system avoids such pitfalls.</p>
<p>Here's how the Maya system works:</p>
<ul>
<li>Stability Through Backing: 
<ul>
<li>With 50% backing in gold, a 10% decline in the economy would likely only have a 5% impact on the value of Maya. This gold backing adds an extra layer of stability.</li>
</ul>
</li>
<li>Community Expansion and Value Growth: 
<ul>
<li>As the community's economy expands, the value of Maya rises. This increase directly benefits the community since it's a 100% community-driven currency.</li>
</ul>
</li>
<li>Dynamic Value Movement: 
<ul>
<li>If the economy contracts, Maya's value will decrease gently, providing a currency that moves up and down slowly in response to economic changes. This creates a stable male currency that builds trust.</li>
</ul>
</li>
<li>Community-Centric Approach: 
<ul>
<li>Each community would ideally have one Maya currency to maximize liquidity and velocity, which in turn increases its value.</li>
</ul>
</li>
<li>Complementary Female Currencies: 
<ul>
<li>Alongside male currencies like Maya, female currencies focused on pre-financing or holding value in co-owned assets offer ways to finance the future without risking loss.</li>
</ul>
</li>
<li>Benefiting the People: 
<ul>
<li>This combination of male and female currencies creates a stable currency system that's not manipulated. It's entirely for the benefit of the people who co-own that money system.</li>
</ul>
</li>
<li>Avoiding Manipulation and Interest: 
<ul>
<li>This system can be created without manipulation. It also sidesteps the need for interest, offering a more ethical and prosperous money system for all involved.</li>
</ul>
</li>
</ul>
<p>In summary, a Yang-based currency like Maya presents a groundbreaking approach to community economics. By leveraging its value through local expansion, ensuring stability through gold backing, and complementing it with female currencies, the Maya system offers a path towards a more inclusive and responsive economic model. It's a system designed to provide stability, trust, and direct benefit to the community, proving that alternatives to conventional currency systems aren't just possible but advantageous for everyone involved.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../solutions/regenerate_earth.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../solutions/regenerative_city_simulator.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../solutions/regenerate_earth.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../solutions/regenerative_city_simulator.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../mermaid.min.js"></script>
        <script src="../mermaid-init.js"></script>


    </div>
    </body>
</html>
