<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Slaves of a Financial System - Earth Regenerator</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = null;
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item "><a href="../intro/intro_readme.html">Introduction</a></li><li class="chapter-item expanded "><a href="../money/money.html">Money</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../money/money_is_taboo.html">Money is a Taboo</a></li><li class="chapter-item expanded "><a href="../money/financial_slaves.html" class="active">Slaves of a Financial System</a></li><li class="chapter-item "><a href="../money/usd_shortage.html">USD Shortage</a></li></ol></li><li class="chapter-item "><a href="../extraction/extraction.html">Stop Extraction</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../extraction/cities.html">Regenerative Cities</a></li><li class="chapter-item "><a href="../extraction/corruption.html">Stop Corruption</a></li></ol></li><li class="chapter-item "><a href="../solutions/solutions.html">Solutions</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../solutions/regenerate_earth.html">Regenerate Mother Earth</a></li><li class="chapter-item "><a href="../money/currencies_future.html">Currencies of the Future</a></li><li class="chapter-item "><a href="../solutions/regenerative_city_simulator.html">Regenerative City Simulator</a></li></ol></li><li class="chapter-item "><a href="../digitaltwin/twin_home.html">Digital Twin Superhuman</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../digitaltwin/twin_intro.html">Intro</a></li><li class="chapter-item "><a href="../digitaltwin/superhuman.html">SuperHuman</a></li><li class="chapter-item "><a href="../digitaltwin/twin_act_now.html">Reserve Now</a></li></ol></li><li class="chapter-item "><a href="../inspiration/inspiration.html">Inspiration</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../inspiration/bernard_lietaer.html">Bernard Lietaer</a></li><li class="chapter-item "><a href="../inspiration/four_horsemen.html">Four Horsemen</a></li><li class="chapter-item "><a href="../inspiration/century_of_self.html">Century of self</a></li></ol></li><li class="chapter-item "><a href="../contribute/follow.html">Follow</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../contribute/follow.html">Follow</a></li><li class="chapter-item "><a href="../contribute/contribute.html">Contribute</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Earth Regenerator</h1>

                    <div class="right-buttons">

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <p><img src="img/money_slaves.png" alt="" /></p>
<h1 id="we-are-trapped-within-a-dysfunctional-financial-system"><a class="header" href="#we-are-trapped-within-a-dysfunctional-financial-system">We are trapped within a dysfunctional financial system.</a></h1>
<p>In a previous discussion, we delved into the enigmatic nature of money, a subject often considered taboo. Isn't it peculiar how most people obsess over earning more money, while scarcely anyone thinks about how we spend it? The lack of understanding about money's role has led to global inefficiencies in its use.</p>
<p>Consider this shocking revelation: We squander 95% of our spending power. If you were to double your salary, you would undoubtedly feel happy. But what if you could amplify your financial prowess twentyfold by simply reevaluating how you spend your money? Why is it that the focus is overwhelmingly on making money rather than on how it's spent?</p>
<p>This skewed focus can be attributed in part to a widespread sense of victimhood and entitlement. Many people are caught in a paradigm where they feel compelled to seize what they can, fearing that if they don't, someone else will. In this mindset, money becomes something to be grabbed at all costs, a commodity to be exchanged for more money. Such a view reduces money to a mere product, likening it to a drug and rendering us addicts.</p>
<p>But money shouldn't be a drug. It should function as an elegant mechanism for exchanging time and energy. In our existence, time is the most precious resource. Our purpose here is to learn, grow, and strive to be better human beings. Consequently, how we spend our time, who we share it with, and how we use it to create value should be paramount.</p>
<p>Toiling away in a factory is a disheartening misuse of our time. Such drudgery is a form of enslavement that springs from the flawed system we find ourselves in. From birth, we're indoctrinated to believe that money is the gateway to happiness—a profound untruth that has permeated our society.</p>
<p>The grand deception of money must be dismantled. Our struggles should not revolve around amassing more of it. Instead, our focus should shift toward how we can invest our time to create, earn, and spend money more wisely. By transforming our relationship with money, we can escape its grip and foster a more enriching and meaningful life.</p>
<p>In this chapter, I aim to elucidate how you can attain a 20-fold advantage by reexamining the way you spend your money.</p>
<h3 id="we-throw-our-money-away"><a class="header" href="#we-throw-our-money-away">We throw our money away:</a></h3>
<p>Let's consider an example from Western Europe, specifically Germany, where a person earns 2000 euros. If I were to tell you that this individual keeps only 50 euros for personal benefit from that sum, you might find it unbelievable. But let's break down how this can be the case:</p>
<ul>
<li><strong>Marketing's Role</strong> :
<ul>
<li>On average, 50% of a retail product's price goes towards marketing. When we purchase from large conglomerates that invest heavily in advertising through platforms like Google, we're effectively paying for the promotion of the product we're buying. It's often more than half the product's value! By opting to buy locally and avoiding marketing costs, you could double the efficiency of your spending. Marketing doesn't inherently have to cost you anything.</li>
</ul>
</li>
<li><strong>Lock-in and Corruption</strong> :
<ul>
<li>Platforms like Airbnb or Booking.com, which lock you into their systems, can consume 20-30% of your money. You might think there's no choice but to use them, but this lock-in is a form of manipulation. </li>
<li>For example, on the tourist island of Zanzibar, locals lose 10% of their GDP to websites like Booking.com. These platforms, along with corruption, can easily eat up to 30% or more of your funds.</li>
</ul>
</li>
<li><strong>Impact of Compound Interest</strong> :
<ul>
<li>According to German statistics found in works by Bernar Lietaer, the average cost of compound interest on products ranges between 44% and 65%. In the case of social housing, it can reach up to 65% of the purchase price. This figure accounts for interest and debt throughout the entire supply chain of building your home. For our example, let's conservatively say that this represents 50% of the cost, an alarming figure.</li>
</ul>
</li>
<li><strong>Inefficiency in Goods Delivery:</strong> 
<ul>
<li>The distribution of goods is often highly inefficient, and this is reflected in the final price. Take a banana as an example: merely 5% of the price goes to the farmer, who arguably adds the most value through hard work and cultivation.</li>
<li>Consider the real cost of transporting or delivering a product like a banana—it's minimal. The belief that we must pay exorbitant margins to receive products is misguided. By strategically optimizing how goods reach us, such as buying locally or eliminating unnecessary marketing costs, we can significantly enhance our spending efficiency.</li>
</ul>
</li>
</ul>
<p>So, how can this all translate into a mere 50 euros of personal benefit from a 2,000 euro salary? By understanding these components, it becomes clear how money is siphoned away through various channels, leaving you with a fraction of what you earned. But by recognizing these factors and learning to navigate them wisely, you can significantly enhance your spending power.</p>
<p>The opportunity to save and utilize your money more efficiently is not a mere fantasy but a practical reality. By scrutinizing how money flows through these aspects of life, you can begin to seize control over your financial destiny and multiply the value you derive from your hard-earned income.</p>
<h3 id="conclusion"><a class="header" href="#conclusion">Conclusion</a></h3>
<p>Right now, most of us are losing 95% of our spending power, and it doesn't have to be this way. Think about a banana. The real cost to get that banana to you is very small, but we pay so much more. Why? Because of things like marketing costs, hidden fees, and other things that don't help us at all.</p>
<p>Let's think about a different way to do things. What if we didn't have to pay for all those extras? What if we could buy things without any hidden costs or people tricking us into spending more? In a system like that, we could have 20 times more money to spend.</p>
<p>Most of us are trying hard to earn more money. But what if, instead, we just changed the way we spend our money? We could get 20 times more out of our money. And we could use that extra money to make our communities better and help people who need it.</p>
<p>Right now, a lot of money is going from people who don't have much to people who already have a lot. But we can change that. By spending our money more wisely, we can make things better for everyone. It's not just about having more money; it's about living in a way that's fair and good for all of us.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../money/money_is_taboo.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../money/usd_shortage.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../money/money_is_taboo.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../money/usd_shortage.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../mermaid.min.js"></script>
        <script src="../mermaid-init.js"></script>


    </div>
    </body>
</html>
